-- CS2550 Fall 2019
-- Ethan Judkins
-- SQL Assignment #6

--1
SELECT e.student_id
FROM section s, enrollment e
WHERE s.section_id = e.section_id
    AND s.course_no BETWEEN 100 AND 199
GROUP BY e.student_id
HAVING COUNT(*) =
(SELECT MAX(Num_Enrolled)
FROM
(SELECT e.student_id, COUNT(*) AS Num_Enrolled
FROM section s, enrollment e
WHERE s.section_id = e.section_id
    AND s.course_no BETWEEN 100 AND 199
GROUP BY e.student_id
ORDER BY COUNT(*)));

--2
SELECT st.student_id, st.last_name, st.first_name
FROM student st, enrollment e, grade g, section se
WHERE st.student_id = e.student_id
    AND g.student_id = e.student_id
    AND se.section_id = e.section_id
    AND g.grade_type_code = 'FI'
    AND se.course_no = 230
    AND se.section_id = 100
GROUP BY st.student_id, st.last_name, st.first_name
HAVING MAX(numeric_grade) =
(SELECT MAX(numeric_grade)
FROM
(SELECT st.student_id, st.last_name, st.first_name, g.numeric_grade
FROM student st, enrollment e, grade g, section se
WHERE st.student_id = e.student_id
    AND g.student_id = e.student_id
    AND se.section_id = e.section_id
    AND g.grade_type_code = 'FI'
    AND se.course_no = 230
    AND se.section_id = 100));

--3
SELECT salutation, first_name, last_name, zip
FROM instructor
WHERE instructor_id NOT IN
(SELECT DISTINCT i.instructor_id
FROM instructor i, section s
WHERE s.instructor_id = i.instructor_id)
ORDER BY last_name;

--4
SELECT st.last_name, g.numeric_grade
FROM student st, enrollment e, grade g, section se
WHERE st.student_id = e.student_id
    AND g.student_id = e.student_id
    AND se.section_id = g.section_id
    AND g.grade_type_code = 'FI'
    AND se.section_id = 154
GROUP BY st.last_name, g.numeric_grade
HAVING numeric_grade >=
(SELECT AVG(numeric_grade)
FROM
(SELECT st.last_name, g.numeric_grade
FROM student st, enrollment e, grade g, section se
WHERE st.student_id = e.student_id
    AND g.student_id = e.student_id
    AND se.section_id = g.section_id
    AND g.grade_type_code = 'FI'
    AND se.section_id = 154))
ORDER BY st.last_name;

--5
SELECT c.course_no, c.description
FROM course c, section s, enrollment e
WHERE s.course_no = c.course_no
    AND s.section_id = e.section_id
GROUP BY c.course_no, c.description
HAVING COUNT(*) = 
(SELECT MAX(Num_Enrolled)
FROM
(SELECT c.course_no, c.description, COUNT(*) AS Num_Enrolled
FROM course c, section s, enrollment e
WHERE s.course_no = c.course_no
    AND s.section_id = e.section_id
GROUP BY c.course_no, c.description))
ORDER BY course_no;

--6
SELECT c.course_no, c.description
FROM course c, section s
WHERE s.course_no = c.course_no
    AND TO_CHAR(s.start_date_time, 'HH:MI AM') = '10:30 AM'
GROUP BY c.course_no, c.description
ORDER BY course_no;

--7
SELECT st.student_id, st.last_name
FROM student st, enrollment e, grade g, section se
WHERE st.student_id = e.student_id
    AND g.student_id = e.student_id
    AND se.section_id = e.section_id
    AND g.grade_type_code = 'QZ'
    AND g.grade_code_occurrence = 3
    AND se.section_id = 135
GROUP BY st.student_id, st.last_name, g.numeric_grade
HAVING numeric_grade <=
(SELECT AVG(numeric_grade)
FROM
(SELECT st.last_name, g.numeric_grade
FROM student st, enrollment e, grade g, section se
WHERE st.student_id = e.student_id
    AND g.student_id = e.student_id
    AND se.section_id = e.section_id
    AND g.grade_type_code = 'QZ'
    AND g.grade_code_occurrence = 3
    AND se.section_id = 135))
ORDER BY st.last_name;

--8
SELECT DISTINCT st.first_name, st.last_name, st.phone
FROM student st, enrollment e, section se, course c
WHERE st.student_id = e.student_id
    AND se.section_id = e.section_id
    AND se.course_no = c.course_no
    AND st.student_id IN 
    (SELECT st.student_id
    FROM student st, enrollment e, section se, course c
    WHERE st.student_id = e.student_id
        AND se.section_id = e.section_id
        AND se.course_no = c.course_no
        AND c.description = 'Systems Analysis')
    AND st.student_id IN 
    (SELECT st.student_id
    FROM student st, enrollment e, section se, course c
    WHERE st.student_id = e.student_id
        AND se.section_id = e.section_id
        AND se.course_no = c.course_no
        AND c.description = 'Project Management')
ORDER BY st.last_name;

--9
SELECT i.first_name, i.last_name, c.course_no, c.description
FROM instructor i, section s, course c
WHERE s.instructor_id = i.instructor_id
    AND s.course_no = c.course_no
    AND c.description LIKE '%Java%'
GROUP BY i.first_name, i.last_name, c.course_no, c.description,i.instructor_id
HAVING i.instructor_id =
(SELECT i.instructor_id
FROM instructor i, section s, course c
WHERE s.instructor_id = i.instructor_id
    AND s.course_no = c.course_no
    AND c.description LIKE '%Java%'
GROUP BY i.instructor_id
HAVING COUNT(*) = 
(SELECT MAX(CoursesTaught)
FROM
(SELECT i.instructor_id, COUNT(*) AS CoursesTaught
FROM instructor i, section s, course c
WHERE s.instructor_id = i.instructor_id
    AND s.course_no = c.course_no
    AND c.description LIKE '%Java%'
GROUP BY i.instructor_id)))
ORDER BY i.last_name, i.first_name, c.description;

--10
SELECT s.student_id, s.last_name, AVG(g.numeric_grade)
FROM student s, enrollment e, grade g
WHERE s.student_id = e.student_id
    AND g.section_id = e.section_id
GROUP BY s.student_id, s.last_name
ORDER BY s.student_id;