-- CS2550 Fall 2019
-- Ethan Judkins
-- SQL Assignment #4

--1
SELECT ROUND(AVG(cost), 2) AS "Average Cost"
FROM course
WHERE description LIKE '%Programming%';

--2
SELECT COUNT(*) AS "Feburary_Registrations"
FROM student
WHERE TO_CHAR(registration_date, 'MON-YY') = 'FEB-07'
GROUP BY TO_CHAR(registration_date, 'MON-YY');

--3
SELECT AVG(numeric_grade) AS "Average", MAX(numeric_grade) AS "Highest", MIN(numeric_grade) AS "Lowest"
FROM grade
WHERE grade_type_code = 'FI'
    AND section_id = '132';

--4
SELECT city, state, COUNT(*) AS "Zipcodes"
FROM zipcode
GROUP BY city, state
HAVING COUNT(*) > 4
ORDER BY state, city;

--5
SELECT section_id, COUNT(*) AS "Enrolled"
FROM enrollment
WHERE TO_CHAR(enroll_date, 'MM/DD/YYYY') = '02/10/2007'
GROUP BY section_id
ORDER BY COUNT(*) DESC;

--6
SELECT student_id, section_id, TO_CHAR(ROUND(AVG(numeric_grade),4),'00.0000') AS "Average_Grade"
FROM grade
WHERE section_id = '153' 
GROUP BY student_id, section_id
ORDER BY student_id;

--7
SELECT student_id, COUNT(*) AS "Sections"
FROM enrollment
WHERE student_id = '260' 
GROUP BY student_id;

--8
SELECT section_id, MIN(numeric_grade) AS "Lowest"
FROM grade
WHERE grade_type_code = 'QZ'
HAVING MIN(numeric_grade) >= 85
GROUP BY section_id
ORDER BY section_id;

--9
SELECT employer, COUNT(*) AS "Employees"
FROM student
HAVING COUNT(*) > 6
GROUP BY employer
ORDER BY COUNT(*);

--10
SELECT section_id, COUNT(*), MIN(numeric_grade)
FROM grade
WHERE grade_type_code = 'PA'
HAVING COUNT(*) > 10
GROUP BY section_id
ORDER BY section_id;