-- CS2550 Fall 2019
-- Ethan Judkins
-- SQL Assignment #8

--1
SELECT s.student_id, s.first_name, s.last_name
FROM student s, enrollment e
WHERE s.student_id = e.student_id
GROUP BY s.student_id, s.last_name, s.first_name
HAVING COUNT(*) =
(SELECT MAX(Num_Enrolled)
FROM
(SELECT s.student_id, s.last_name, s.first_name, COUNT(*) AS Num_Enrolled
FROM student s, enrollment e
WHERE s.student_id = e.student_id
GROUP BY s.student_id, s.last_name, s.first_name))
ORDER BY last_name, first_name;

--2
SELECT i.first_name, i.last_name, i.phone
FROM instructor i, section se, enrollment e, student st
WHERE se.instructor_id = i.instructor_id
    AND se.section_id = e.section_id
    AND st.student_id = e.student_id
    AND st.zip = i.zip
ORDER BY i.last_name;

--3
SELECT s.first_name, s.last_name, z.city,
    'Student' "Role"
FROM student s, zipcode z
WHERE z.zip = s.zip
    AND z.zip = 10025
UNION
SELECT i.first_name, i.last_name, z.city,
    'Instructor' "Role"
FROM instructor i, zipcode z
WHERE z.zip = i.zip
    AND z.zip = 10025
ORDER BY "Role", last_name, first_name;

--4
SELECT s.location, COUNT(*) AS Students
FROM section s, enrollment e
WHERE s.section_id = e.section_id
GROUP BY s.location
UNION ALL
SELECT location, COUNT(*) AS Sections
FROM section s
GROUP BY location
ORDER BY location;

--5
SELECT grade_type_code, numeric_grade AS Grade
FROM grade
WHERE student_id = 112
    AND section_id = 95
UNION ALL
SELECT 'Average for Student 112', ROUND(AVG(numeric_grade),2)
FROM grade
WHERE student_id = 112
    AND section_id = 95
ORDER BY grade_type_code DESC;