-- CS2550 Fall 2019
-- Ethan Judkins
-- SQL Assignment #7

--1
SELECT last_name, first_name
FROM instructor
WHERE instructor_id NOT IN
(SELECT DISTINCT i.instructor_id
FROM instructor i, section s, grade_type_weight g
WHERE s.instructor_id = i.instructor_id
    AND s.section_id = g.section_id
    AND g.grade_type_code = 'PJ')
ORDER BY last_name, first_name;

--2
SELECT COUNT(*) AS "Below Average"
FROM grade
WHERE grade_type_code = 'FI'
    AND section_id = 86
    AND numeric_grade < 
(SELECT AVG(numeric_grade)
FROM grade
WHERE grade_type_code = 'FI'
    AND section_id = 86
GROUP BY section_id);

--3
SELECT city, state
FROM zipcode
GROUP BY city, state
HAVING COUNT(*) =
(SELECT MAX(Students_Enrolled)
FROM
(SELECT COUNT(*) AS Students_Enrolled
FROM zipcode
GROUP BY city, state));

--4
SELECT s.student_id, s.first_name, s.last_name, g.numeric_grade
FROM student s, enrollment e, grade g
WHERE s.student_id = e.student_id
    AND g.student_id = e.student_id
    AND e.section_id = 81
    AND g.grade_type_code = 'FI'
GROUP BY s.student_id, s.first_name, s.last_name, g.numeric_grade
HAVING g.numeric_grade =
(SELECT MIN(numeric_grade)
FROM
(SELECT s.student_id, s.first_name, s.last_name, g.numeric_grade
FROM student s, enrollment e, grade g
WHERE s.student_id = e.student_id
    AND g.student_id = e.student_id
    AND e.section_id = 81
    AND g.grade_type_code = 'FI'));

--5
SELECT st.student_id, st.last_name, st.first_name
FROM student st, enrollment e, section se
WHERE st.student_id = e.student_id
    AND se.section_id = e.section_id
GROUP BY st.student_id, st.last_name, st.first_name, se.course_no
HAVING COUNT(*) > 1
ORDER BY st.student_id;