-- CS2550 Fall 2019
-- Ethan Judkins
-- SQL Assignment #5

--1
SELECT c.course_no, description, cost
FROM course c, section s, instructor i
WHERE c.course_no = s.course_no
    AND s.instructor_id = i.instructor_id
    AND i.instructor_id = 108
ORDER BY c.course_no;

--2
SELECT MAX(g.numeric_grade) AS "Highest Final Grade"
FROM grade g, enrollment e, section s
WHERE g.student_id = e.student_id
    AND g.section_id = e.section_id
    AND e.section_id = s.section_id
    AND g.grade_type_code = 'FI'
    AND s.course_no = 130;

--3
SELECT first_name, last_name, phone
FROM student s, zipcode z
WHERE s.zip = z.zip
    AND city = 'New York'
    AND state = 'NY'
ORDER BY last_name, first_name;

--4
SELECT gt.grade_type_code, gt.description, gtw.number_per_section
FROM grade_type gt, grade_type_weight gtw, section s
WHERE gt.grade_type_code = gtw.grade_type_code
    AND gtw.section_id = s.section_id
    AND s.course_no = 220
ORDER BY gt.description;

--5
SELECT s.student_id, s.last_name ||', '|| s.first_name AS "Full Name"
FROM enrollment e, student s, grade g
WHERE g.student_id = e.student_id
    AND g.section_id = e.section_id
    AND e.student_id = s.student_id
GROUP BY s.student_id, s.last_name ||', '|| s.first_name
HAVING AVG(g.numeric_grade) <= 80
ORDER BY s.last_name ||', '|| s.first_name;

--6
SELECT cost, COUNT(*) AS "Courses"
FROM course
GROUP BY cost
HAVING COUNT(*) > 2
ORDER BY cost;

--7
SELECT c.course_no, COUNT(*) AS "Students"
FROM course c, section s, enrollment e
WHERE s.course_no = c.course_no
    AND s.section_id = e.section_id
    AND c.prerequisite IS NULL
GROUP BY c.course_no
ORDER BY COUNT(*);

--8
SELECT DISTINCT s.first_name, s.last_name, TO_CHAR(e.enroll_date, 'DD-MON-YYYY HH:MI AM') AS "Enroll Date"
FROM enrollment e, student s, zipcode z
WHERE s.student_id = e.student_id
    AND z.zip = s.zip
    AND z.city = 'Stamford'
    AND z.state = 'CT'
    AND TO_CHAR(e.enroll_date, 'DD-MON-YYYY HH:MI AM') > '19-FEB-2007 10:20 AM'
ORDER BY s.last_name;

--9
SELECT c.course_no, c.description
FROM course c, section s, grade_type_weight gtw, grade_type gt
WHERE s.course_no = c.course_no
    AND s.section_id = gtw.section_id
    AND gtw.grade_type_code = gt.grade_type_code
    AND gt.description = 'Project'
ORDER BY c.course_no;

--10
SELECT c1.course_no, c1.prerequisite, c2.description
FROM course c1, course c2
WHERE c2.course_no = c1.prerequisite
    AND c1.course_no LIKE '3%'
    AND c1.prerequisite IS NOT NULL
ORDER BY c1.course_no;