-- CS2550 Fall 2019
-- Ethan Judkins
-- SQL Assignment #3

--1
SELECT first_name, last_name, phone
FROM student
WHERE TO_CHAR(registration_date, 'MM/DD/YYYY') = '02/23/2007'
ORDER BY last_name, first_name;

--2
SELECT course_no, section_id, start_date_time
FROM section
WHERE location = 'L211'
ORDER BY start_date_time;

--3
SELECT course_no, section_id, start_date_time, instructor_id, capacity
FROM section
WHERE TO_CHAR(start_date_time, 'MON') = 'APR'
ORDER BY start_date_time, course_no;

--4
SELECT student_id, section_id, final_grade
FROM enrollment
WHERE TO_CHAR(enroll_date, 'MON-YY') = 'JAN-07'
    AND final_grade IS NOT NULL
ORDER BY student_id;

--5
SELECT TO_DATE('07-JAN-13')+98 AS Semerster_End_Date
FROM Dual;

--6
SELECT course_no
FROM section
WHERE location LIKE 'M%'
    AND MOD(SUBSTR(location, 2), 2) = 1
ORDER BY course_no;

--7
SELECT DISTINCT last_name, first_name
FROM student
WHERE zip = '11214'
    AND TO_CHAR(registration_date) > TO_CHAR(created_date + 2)
ORDER BY last_name;

--8
SELECT DISTINCT first_name, last_name, ROUND(MONTHS_BETWEEN(SYSDATE, registration_date)/12, 2) AS Years
FROM student
WHERE phone LIKE '203%'
ORDER BY ROUND(MONTHS_BETWEEN(SYSDATE, registration_date)/12, 2) DESC;

--9
SELECT DISTINCT TO_CHAR(start_date_time, 'HH:MI') AS StartTime
FROM section
ORDER BY TO_CHAR(start_date_time, 'HH:MI');

--10
SELECT student_id, section_id
FROM enrollment
WHERE TO_CHAR(enroll_date, 'HH:MI') = '10:20'
ORDER BY student_id;