-- CS2550 Fall 2019
-- Ethan Judkins
-- SQL Assignment #2

--1
SELECT first_name||' '||last_name AS "Student Name", phone
FROM student
WHERE employer = 'Board Utilities'
ORDER BY last_name;

--2
SELECT DISTINCT employer
FROM student
WHERE employer LIKE '%Systems%'
ORDER BY employer;

--3
SELECT UPPER(last_name)||', '||SUBSTR(first_name,1,1)||'.' AS "Student Name", phone
FROM student
WHERE phone LIKE '212%'
ORDER BY last_name;

--4
SELECT first_name||' '||last_name AS "Student", street_address, zip
FROM student
WHERE phone IS NULL
ORDER BY last_name;

--5
SELECT zip
FROM zipcode
WHERE city = 'Jersey City'
ORDER BY zip;

--6
SELECT course_no, location
FROM section
WHERE location LIKE 'M%'
ORDER BY course_no;

--7
SELECT 
    CASE
        WHEN state = 'MA' THEN 'Massachusetts'
        WHEN state = 'FL' THEN 'Flordia'
        WHEN state = 'GA' THEN 'Georgia'
    END AS "State Name", state, city
FROM zipcode
WHERE state IN ('MA','FL','GA')
ORDER BY city;

--8
SELECT salutation||'. '||first_name||' '||last_name||', '||street_address||' '||zip AS "Instructor Address"
FROM instructor
WHERE zip = '10025'
ORDER BY last_name;

--9
SELECT student_id, numeric_grade
FROM grade
WHERE section_id = '87' AND grade_type_code = 'FI'
ORDER BY numeric_grade DESC;

--10
SELECT student_id, numeric_grade,
    CASE
        WHEN numeric_grade > 85 THEN 'PASS'
        ELSE 'FAIL'
    END AS "Result"
FROM grade
WHERE section_id = '103' AND grade_type_code = 'FI'
ORDER BY student_id;